<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tinder4</title>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
    <body>
    <div class="container">
        <div class="mx-auto">
            <img src="http://n1s2.starhit.ru/16/0f/2d/160f2d135c284cbcd2fa6eb9cf8b579a/480x497_1_811abb8258505b2fbf996b541c600f7c@480x497_0xc0a8399a_20345401521468857149.jpeg" alt="Kseniya" class="rounded-circle">
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg floated left ml-1 ">Yes</button>
            <button type="button" class="btn btn-danger btn-lg mr-1 floated right">No</button>
        </div>
    </div>
    </body>
</html>